# Shared multi-stage Dockerfile template for any Spring Boot service (Phase 9).
# Build (from the finance-mvp dir), e.g. for the gateway:
#   docker build -f Dockerfile.java-service --build-arg SERVICE=api-gateway -t wealth/api-gateway .
# Repeat with SERVICE = auth-service | account-aggregation-service | financial-core-service |
#   real-estate-service | business-financials-service | ai-insights-service |
#   payment-service | notification-service

# ---- build stage ----
# Pinned to $BUILDPLATFORM (the native runner arch) so Maven compiles natively and
# fast. The resulting JAR is architecture-neutral, so we don't pay for emulated
# (QEMU) compilation when targeting arm64.
FROM --platform=$BUILDPLATFORM maven:3.9-eclipse-temurin-17 AS build
ARG SERVICE
WORKDIR /workspace
COPY apps/${SERVICE} apps/${SERVICE}
WORKDIR /workspace/apps/${SERVICE}
RUN mvn -q clean package -DskipTests

# ---- run stage ----
# jammy (Ubuntu) is published for BOTH linux/amd64 and linux/arm64; the previous
# jre-alpine tag is amd64-only, which broke the arm64 (Oracle/Hetzner) image build.
FROM eclipse-temurin:17-jre-jammy
ARG SERVICE
WORKDIR /app
# wget backs the container healthcheck in docker-compose.prod.yml (hits /actuator/health).
RUN apt-get update && apt-get install -y --no-install-recommends wget \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /workspace/apps/${SERVICE}/target/*.jar app.jar
# Default to the prod profile in containers (expects Postgres + env-provided secrets)
ENV SPRING_PROFILES_ACTIVE=prod
ENTRYPOINT ["java", "-jar", "app.jar"]
