# my-wealth-management

./: .gitignore  MODERNIZATION_BLUEPRINT.md  PROD_READY.md  PROJECT_STATUS.md  Rental_Property_Expense_Tracker.xlsx  TerraVest-Deck.pptx  a7d036aa-5a65-43a3-abf0-2e677c94ff0d.jsonl  backend-architecture-plan.md  mobile-conversion-plan.md
docs/: DEAL_ROOM.md  (+18 more)
finance-mvp/apps/account-aggregation-service/: pom.xml
finance-mvp/apps/account-aggregation-service/src/main/java/com/mywealthmanagement/accountaggregationservice/: AccountAggregationServiceApplication.java
finance-mvp/apps/account-aggregation-service/src/main/java/com/mywealthmanagement/accountaggregationservice/account/: Account.java  AccountRepository.java  AccountService.java
finance-mvp/apps/account-aggregation-service/src/main/java/com/mywealthmanagement/accountaggregationservice/aggregation/: AggregationController.java
finance-mvp/apps/account-aggregation-service/src/main/java/com/mywealthmanagement/accountaggregationservice/comms/: NotificationClient.java
finance-mvp/apps/account-aggregation-service/src/main/java/com/mywealthmanagement/accountaggregationservice/config/: GlobalExceptionHandler.java  JwtAuthFilter.java  JwtService.java  OpsTokens.java  PlaidConfig.java  RequestIdFilter.java  SecretsEnvironmentPostProcessor.java  SecurityConfig.java  UserDetailsServiceImpl.java
finance-mvp/apps/account-aggregation-service/src/main/java/com/mywealthmanagement/accountaggregationservice/credit/: CreditController.java  CreditService.java
finance-mvp/apps/account-aggregation-service/src/main/java/com/mywealthmanagement/accountaggregationservice/holding/: Holding.java  HoldingRepository.java  HoldingService.java  InvestmentTransaction.java  InvestmentTransactionRepository.java
finance-mvp/apps/account-aggregation-service/src/main/java/com/mywealthmanagement/accountaggregationservice/internal/: InternalPurgeController.java
finance-mvp/apps/account-aggregation-service/src/main/java/com/mywealthmanagement/accountaggregationservice/plaid/: PlaidItem.java  PlaidItemRepository.java  PlaidService.java  TransactionSyncScheduler.java
finance-mvp/apps/account-aggregation-service/src/main/java/com/mywealthmanagement/accountaggregationservice/security/: AccessTokenConverter.java  EncryptionKeyHolder.java  PlaidWebhookVerifier.java
finance-mvp/apps/account-aggregation-service/src/main/java/com/mywealthmanagement/accountaggregationservice/transaction/: CategoryRule.java  CategoryRuleMatcher.java  CategoryRuleRepository.java  CategoryRuleService.java  RecurringBillDetector.java  RecurringBillDto.java  Transaction.java  TransactionRepository.java  TransactionService.java
finance-mvp/apps/account-aggregation-service/src/main/resources/: application-prod.properties  application.properties
finance-mvp/apps/account-aggregation-service/src/main/resources/db/migration/: V2__plaid_item_cursor.sql  V3__add_indexes.sql  V4__category_rule.sql  V5__account_liability_details.sql  V6__investment_holdings.sql  V7__investment_transactions.sql  V8__transaction_status.sql  V9__account_holder_category.sql
finance-mvp/apps/account-aggregation-service/src/test/java/com/mywealthmanagement/accountaggregationservice/: AccountAggregationServiceApplicationTests.java
finance-mvp/apps/account-aggregation-service/src/test/java/com/mywealthmanagement/accountaggregationservice/config/: PlaidConfigTest.java
finance-mvp/apps/account-aggregation-service/src/test/java/com/mywealthmanagement/accountaggregationservice/credit/: CreditServiceTest.java
finance-mvp/apps/account-aggregation-service/src/test/java/com/mywealthmanagement/accountaggregationservice/plaid/: PlaidServiceTest.java
finance-mvp/apps/account-aggregation-service/src/test/java/com/mywealthmanagement/accountaggregationservice/transaction/: CategoryRuleMatcherTest.java  RecurringBillDetectorTest.java
finance-mvp/apps/account-aggregation-service/src/test/resources/: application.properties
finance-mvp/apps/api-gateway/: pom.xml
finance-mvp/apps/api-gateway/src/main/java/com/mywealthmanagement/apigateway/: ApiGatewayApplication.java  AuditLoggingFilter.java  GatewayCorsConfig.java
finance-mvp/apps/api-gateway/src/main/java/com/mywealthmanagement/apigateway/config/: SecretsEnvironmentPostProcessor.java
finance-mvp/apps/api-gateway/src/main/resources/: application.properties
finance-mvp/apps/api-gateway/src/test/java/com/mywealthmanagement/apigateway/: AuditTargetExtractionTest.java
finance-mvp/apps/documents-service/: pom.xml
finance-mvp/apps/documents-service/src/main/java/com/mywealthmanagement/documentsservice/: DocumentsServiceApplication.java
finance-mvp/apps/documents-service/src/main/java/com/mywealthmanagement/documentsservice/comms/: BusinessDocsClient.java  CommsClient.java  NotificationClient.java
finance-mvp/apps/documents-service/src/main/resources/: application-dev.properties  application.properties
finance-mvp/apps/documents-service/src/main/resources/db/migration/: V1__documents_center.sql  V2__share_sets.sql
finance-mvp/apps/platform-config-service/: pom.xml
finance-mvp/apps/platform-config-service/src/main/java/com/mywealthmanagement/platformconfigservice/: PlatformConfigServiceApplication.java
finance-mvp/apps/platform-config-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
finance-mvp/apps/platform-config-service/src/main/resources/db/migration/: V10__add_cashflow_module.sql  V11__add_alerts_module.sql  V12__add_spending_module.sql  V13__add_emergency_fund_module.sql  V14__add_coach_module.sql  V15__add_household_module.sql  V16__add_shared_money_module.sql  V1__create_platform_config_tables.sql  V2__seed_platform_config.sql  V3__add_calculators_module.sql  V4__add_goals_module.sql  V5__add_tax_module.sql  V6__add_subscription_module.sql  V7__restructure_nav_sections.sql  V8__add_recurring_module.sql  V9__add_health_score_module.sql
finance-mvp/apps/platform-config-service/src/test/java/com/mywealthmanagement/platformconfigservice/: PlatformConfigServiceApplicationTests.java
(+1048 files in other folders)
